<view class='wx-env-container'>
    <view class='wx-env-mark' bind:tap="handleClose"></view>
    <view class="wx-env-section">
      <view class='wx-env-title'>
        环境切换
      </view>
      <view class='wx-env-section-item'>
        <view class="wx-env-section__title">当前环境</view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{envList}}" range-key="label">
              <view class="wx-env-picker">
                  {{currentEnvData.label ? currentEnvData.label : '请选择环境 >'}}
              </view>
          </picker>
      </view>

      <view style="margin-top: 30rpx;">
        <button style="padding:10rpx 0" type='primary' bind:tap="handleConfirm">确定并退出</button>
        <view class="wx-env-hint">
          需要手动重新进入小程序,环境切换才可生效
        </view>
      </view>
    </view>
</view>
